COOKIE_SECRET=gifchat
KAKAO_ID=fe8fe013c2c6eab04648073a01e0ecab
FCM_API_KEY= 'AAAA8DqEKz4:APA91bFAUQyFFHh9lCioSr2VZc2mhaDjvqt-J8B3-lRzyxnmcHj42X50ibVg_Eo7rdiCXLfmTeOYMz6F4kDSc01GhBdT5G9W_W1gYi0s3q9Qn1GbhLwRktxW35cM4vujR4e_RkwEvoJz'